%% This file is designed to be included into a LaTeX document
%% See http://www.latex-project.org for information about LaTeX
%% model_2 - Report from biogeme 3.2.10 [2022-12-12]
%% biogeme 3.2.10 [2022-12-12]
%% Version entirely written in Python
%% Home page: http://biogeme.epfl.ch
%% Submit questions to https://groups.google.com/d/forum/biogeme
%% Michel Bierlaire, Transport and Mobility Laboratory, Ecole Polytechnique Fédérale de Lausanne (EPFL)

%% This file has automatically been generated on 2022-12-12 22:13:35.738687</p>

%%Database name: trips

%% General statistics
\section{General statistics}
\begin{tabular}{ll}
Number of estimated parameters & 10 \\
Sample size & 5000 \\
Excluded observations & 0 \\
Init log likelihood & -4207.638 \\
Final log likelihood & -4207.638 \\
Likelihood ratio test for the init. model & 2.682991e-07 \\
Rho-square for the init. model & 3.19e-11 \\
Rho-square-bar for the init. model & -0.00238 \\
Akaike Information Criterion & 8435.277 \\
Bayesian Information Criterion & 8500.449 \\
Final gradient norm & 2.6605E-02 \\
Nbr of threads & 4 \\
Algorithm & \verb$Newton with trust region for simple bound constraints$ \\
Proportion analytical hessian & \verb$100.0%$ \\
Relative projected gradient & \verb$2.520749e-05$ \\
Relative change & \verb$6.592427e-06$ \\
Number of iterations & \verb$1$ \\
Number of function evaluations & \verb$4$ \\
Number of gradient evaluations & \verb$2$ \\
Number of hessian evaluations & \verb$2$ \\
Cause of termination & \verb$Relative change = 6.59e-06 <= 1e-05$ \\
Optimization time & \verb$0:00:00.111997$ \\
\end{tabular}

%%Parameter estimates
\section{Parameter estimates}
\begin{tabular}{lrrrr}
 & Value & Rob. Std err & Rob. t-test & Rob. p-value \\
asc_cycling & -4.66 & 0.185 & -25.2 & 0.0 \\
asc_driving & -2.92 & 0.134 & -21.8 & 0.0 \\
asc_public & -2.49 & 0.126 & -19.8 & 0.0 \\
beta_cost & -0.13 & 0.0139 & -9.4 & 0.0 \\
beta_drivingliscence & 1.36 & 0.0693 & 19.6 & 0.0 \\
beta_interchange & -0.0302 & 0.0851 & -0.355 & 0.723 \\
beta_time_cycling & -5.4 & 0.443 & -12.2 & 0.0 \\
beta_time_driving & -6.44 & 0.374 & -17.2 & 0.0 \\
beta_time_public & -3.39 & 0.259 & -13.1 & 0.0 \\
beta_time_walk & -8.56 & 0.37 & -23.1 & 0.0 \\
\end{tabular}

%%Correlation
\section{Correlation}
\begin{tabular}{lrrrrrrrr}
 & Covariance & Correlation & t-test & p-value & Rob. cov. & Rob. corr. & Rob. t-test & Rob. p-value \\
asc_driving-asc_cycling & 0.0105 & 0.541 & 12.3 & 0.0 & 0.0152 & 0.612 & 11.7 & 0.0 \\
asc_public-asc_cycling & 0.00976 & 0.511 & 15.0 & 0.0 & 0.0138 & 0.592 & 14.4 & 0.0 \\
asc_public-asc_driving & 0.00992 & 0.712 & 4.8 & 1.6e-06 & 0.0127 & 0.754 & 4.69 & 2.68e-06 \\
beta_cost-asc_cycling & -5.34e-05 & -0.0235 & 27.6 & 0.0 & -0.000138 & -0.0539 & 24.3 & 0.0 \\
beta_cost-asc_driving & -2.99e-05 & -0.018 & 23.3 & 0.0 & -8.61e-05 & -0.0462 & 20.6 & 0.0 \\
beta_cost-asc_public & -0.000113 & -0.0695 & 19.9 & 0.0 & -0.000185 & -0.106 & 18.5 & 0.0 \\
beta_drivingliscence-asc_cycling & -0.000553 & -0.0486 & 33.3 & 0.0 & -0.00113 & -0.0881 & 29.6 & 0.0 \\
beta_drivingliscence-asc_driving & -0.00345 & -0.416 & 26.6 & 0.0 & -0.00371 & -0.398 & 24.6 & 0.0 \\
beta_drivingliscence-asc_public & -0.000272 & -0.0332 & 27.9 & 0.0 & -0.000313 & -0.0359 & 26.4 & 0.0 \\
beta_drivingliscence-beta_cost & 9.07e-06 & 0.00932 & 21.0 & 0.0 & -1.65e-05 & -0.0171 & 21.0 & 0.0 \\
beta_interchange-asc_cycling & -0.00064 & -0.0472 & 24.8 & 0.0 & -0.00133 & -0.0842 & 22.0 & 0.0 \\
beta_interchange-asc_driving & -0.000706 & -0.0714 & 19.3 & 0.0 & -0.00134 & -0.118 & 17.3 & 0.0 \\
beta_interchange-asc_public & 0.0018 & 0.185 & 18.9 & 0.0 & 0.00131 & 0.122 & 17.2 & 0.0 \\
beta_interchange-beta_cost & -0.000188 & -0.162 & 1.16 & 0.246 & -0.00012 & -0.102 & 1.14 & 0.253 \\
beta_interchange-beta_drivingliscence & 9.9e-05 & 0.0171 & -12.9 & 0.0 & 0.000175 & 0.0297 & -12.8 & 0.0 \\
beta_time_cycling-asc_cycling & -0.0325 & -0.49 & -1.47 & 0.142 & -0.0386 & -0.471 & -1.34 & 0.179 \\
beta_time_cycling-asc_driving & 0.00271 & 0.0559 & -5.93 & 2.96e-09 & 0.000321 & 0.00539 & -5.36 & 8.5e-08 \\
beta_time_cycling-asc_public & -0.00174 & -0.0365 & -6.8 & 1.04e-11 & -0.00355 & -0.0636 & -6.21 & 5.43e-10 \\
beta_time_cycling-beta_cost & 0.000237 & 0.0418 & -13.0 & 0.0 & 0.000474 & 0.077 & -11.9 & 0.0 \\
beta_time_cycling-beta_drivingliscence & -0.00177 & -0.0625 & -16.2 & 0.0 & -0.00158 & -0.0516 & -15.0 & 0.0 \\
beta_time_cycling-beta_interchange & 0.00236 & 0.0699 & -13.1 & 0.0 & 0.00339 & 0.0897 & -12.1 & 0.0 \\
beta_time_driving-asc_cycling & 0.00482 & 0.09 & -5.04 & 4.68e-07 & 0.00855 & 0.124 & -4.49 & 7.05e-06 \\
beta_time_driving-asc_driving & -0.000255 & -0.00653 & -10.0 & 0.0 & -0.00191 & -0.038 & -8.73 & 0.0 \\
beta_time_driving-asc_public & -0.00204 & -0.0532 & -11.1 & 0.0 & -0.000211 & -0.00449 & -9.98 & 0.0 \\
beta_time_driving-beta_cost & -0.000803 & -0.175 & -19.1 & 0.0 & -0.000327 & -0.063 & -16.8 & 0.0 \\
beta_time_driving-beta_drivingliscence & -0.00309 & -0.135 & -22.6 & 0.0 & -0.00212 & -0.0818 & -20.2 & 0.0 \\
beta_time_driving-beta_interchange & 0.00399 & 0.146 & -19.6 & 0.0 & 0.00436 & 0.137 & -17.2 & 0.0 \\
beta_time_driving-beta_time_cycling & 0.0608 & 0.455 & -2.66 & 0.0079 & 0.078 & 0.47 & -2.44 & 0.0148 \\
beta_time_public-asc_cycling & 0.00408 & 0.0991 & 4.41 & 1.03e-05 & 0.0071 & 0.148 & 4.28 & 1.86e-05 \\
beta_time_public-asc_driving & 0.00355 & 0.118 & -1.77 & 0.0775 & 0.0047 & 0.135 & -1.7 & 0.0883 \\
beta_time_public-asc_public & -0.00902 & -0.305 & -2.91 & 0.00358 & -0.00677 & -0.208 & -2.9 & 0.00379 \\
beta_time_public-beta_cost & -0.000149 & -0.0423 & -12.9 & 0.0 & 5.17e-05 & 0.0144 & -12.6 & 0.0 \\
beta_time_public-beta_drivingliscence & -0.00193 & -0.11 & -17.7 & 0.0 & -0.00166 & -0.0924 & -17.3 & 0.0 \\
beta_time_public-beta_interchange & -0.00813 & -0.388 & -11.4 & 0.0 & -0.00838 & -0.38 & -11.1 & 0.0 \\
beta_time_public-beta_time_cycling & 0.041 & 0.4 & 5.24 & 1.64e-07 & 0.0482 & 0.419 & 4.91 & 9.11e-07 \\
beta_time_public-beta_time_driving & 0.0585 & 0.707 & 13.1 & 0.0 & 0.0685 & 0.707 & 11.5 & 0.0 \\
beta_time_walk-asc_cycling & 0.0278 & 0.569 & -15.9 & 0.0 & 0.044 & 0.642 & -13.5 & 0.0 \\
beta_time_walk-asc_driving & 0.0277 & 0.778 & -25.7 & 0.0 & 0.0405 & 0.814 & -20.7 & 0.0 \\
beta_time_walk-asc_public & 0.0248 & 0.709 & -26.2 & 0.0 & 0.0362 & 0.777 & -21.4 & 0.0 \\
beta_time_walk-beta_cost & -6.07e-06 & -0.00145 & -28.1 & 0.0 & -0.000127 & -0.0247 & -22.7 & 0.0 \\
beta_time_walk-beta_drivingliscence & -0.00164 & -0.0787 & -31.7 & 0.0 & -0.00249 & -0.097 & -25.9 & 0.0 \\
beta_time_walk-beta_interchange & -0.000613 & -0.0246 & -27.3 & 0.0 & -0.00215 & -0.0682 & -22.1 & 0.0 \\
beta_time_walk-beta_time_cycling & 0.0196 & 0.161 & -6.8 & 1.04e-11 & 0.0204 & 0.124 & -5.84 & 5.26e-09 \\
beta_time_walk-beta_time_driving & 0.0279 & 0.284 & -5.65 & 1.62e-08 & 0.0394 & 0.284 & -4.77 & 1.82e-06 \\
beta_time_walk-beta_time_public & 0.0206 & 0.274 & -15.5 & 0.0 & 0.0292 & 0.305 & -13.5 & 0.0 \\
\end{tabular}
