%% This file is designed to be included into a LaTeX document
%% See http://www.latex-project.org for information about LaTeX
%% model_3 - Report from biogeme 3.2.10 [2022-12-12]
%% biogeme 3.2.10 [2022-12-12]
%% Version entirely written in Python
%% Home page: http://biogeme.epfl.ch
%% Submit questions to https://groups.google.com/d/forum/biogeme
%% Michel Bierlaire, Transport and Mobility Laboratory, Ecole Polytechnique Fédérale de Lausanne (EPFL)

%% This file has automatically been generated on 2022-12-12 22:13:37.366844</p>

%%Database name: trips

%% General statistics
\section{General statistics}
\begin{tabular}{ll}
Number of estimated parameters & 11 \\
Sample size & 5000 \\
Excluded observations & 0 \\
Init log likelihood & -4071.611 \\
Final log likelihood & -4071.611 \\
Likelihood ratio test for the init. model & -0 \\
Rho-square for the init. model & 0 \\
Rho-square-bar for the init. model & -0.0027 \\
Akaike Information Criterion & 8165.221 \\
Bayesian Information Criterion & 8236.91 \\
Final gradient norm & 1.5801E-02 \\
Nbr of threads & 4 \\
Algorithm & \verb$Newton with trust region for simple bound constraints$ \\
Relative projected gradient & \verb$4.5186e-06$ \\
Number of iterations & \verb$0$ \\
Number of function evaluations & \verb$1$ \\
Number of gradient evaluations & \verb$1$ \\
Number of hessian evaluations & \verb$1$ \\
Cause of termination & \verb$Relative gradient = 4.5e-06 <= 6.1e-06$ \\
Optimization time & \verb$0:00:00.079999$ \\
\end{tabular}

%%Parameter estimates
\section{Parameter estimates}
\begin{tabular}{lrrrr}
 & Value & Rob. Std err & Rob. t-test & Rob. p-value \\
asc_cycling & -1.81 & 0.28 & -6.46 & 1.03e-10 \\
asc_driving & 0.814 & 0.274 & 2.97 & 0.00297 \\
asc_public & 1.97 & 0.174 & 11.4 & 0.0 \\
beta_cost & -0.0915 & 0.0146 & -6.27 & 3.54e-10 \\
beta_driving_traffic_percent & -2.6 & 0.241 & -10.8 & 0.0 \\
beta_drivinglicense & 1.45 & 0.0718 & 20.1 & 0.0 \\
beta_time_cycling & -3.03 & 0.277 & -10.9 & 0.0 \\
beta_time_driving & -2.65 & 0.27 & -9.82 & 0.0 \\
beta_time_public & -2.22 & 0.192 & -11.6 & 0.0 \\
beta_time_walk & -5.38 & 0.299 & -18.0 & 0.0 \\
lambda_boxcox & 0.351 & 0.0584 & 6.01 & 1.85e-09 \\
\end{tabular}

%%Correlation
\section{Correlation}
\begin{tabular}{lrrrrrrrr}
 & Covariance & Correlation & t-test & p-value & Rob. cov. & Rob. corr. & Rob. t-test & Rob. p-value \\
asc_driving-asc_cycling & 0.0376 & 0.517 & 9.86 & 0.0 & 0.0376 & 0.491 & 9.38 & 0.0 \\
asc_public-asc_cycling & 0.0288 & 0.614 & 18.2 & 0.0 & 0.0306 & 0.629 & 17.4 & 0.0 \\
asc_public-asc_driving & 0.0361 & 0.725 & 6.01 & 1.81e-09 & 0.0329 & 0.691 & 5.84 & 5.23e-09 \\
beta_cost-asc_cycling & 0.00025 & 0.0666 & 6.57 & 5.09e-11 & 0.000367 & 0.0901 & 6.16 & 7.48e-10 \\
beta_cost-asc_driving & -0.000288 & -0.0721 & -3.24 & 0.0012 & -9.14e-05 & -0.0229 & -3.3 & 0.000979 \\
beta_cost-asc_public & -0.000335 & -0.13 & -11.4 & 0.0 & -0.000208 & -0.0821 & -11.8 & 0.0 \\
beta_driving_traffic_percent-asc_cycling & -0.0069 & -0.112 & -2.14 & 0.0325 & -0.00684 & -0.102 & -2.05 & 0.0401 \\
beta_driving_traffic_percent-asc_driving & -0.0373 & -0.568 & -7.49 & 6.73e-14 & -0.04 & -0.607 & -7.4 & 1.38e-13 \\
beta_driving_traffic_percent-asc_public & -0.0051 & -0.121 & -14.6 & 0.0 & -0.00509 & -0.122 & -14.6 & 0.0 \\
beta_driving_traffic_percent-beta_cost & -0.000604 & -0.178 & -10.5 & 0.0 & -0.000525 & -0.149 & -10.3 & 0.0 \\
beta_drivinglicense-asc_cycling & -0.000373 & -0.0197 & 11.9 & 0.0 & -0.000129 & -0.00643 & 11.2 & 0.0 \\
beta_drivinglicense-asc_driving & -0.00343 & -0.171 & 2.11 & 0.0347 & -0.0026 & -0.132 & 2.16 & 0.0307 \\
beta_drivinglicense-asc_public & -0.000295 & -0.0228 & -2.71 & 0.00667 & 0.00048 & 0.0384 & -2.85 & 0.00443 \\
beta_drivinglicense-beta_cost & 5.07e-05 & 0.0489 & 21.1 & 0.0 & 3.74e-05 & 0.0357 & 21.1 & 0.0 \\
beta_drivinglicense-beta_driving_traffic_percent & -0.00228 & -0.134 & 15.8 & 0.0 & -0.00205 & -0.118 & 15.6 & 0.0 \\
beta_time_cycling-asc_cycling & 0.04 & 0.553 & -4.79 & 1.69e-06 & 0.0441 & 0.569 & -4.73 & 2.27e-06 \\
beta_time_cycling-asc_driving & 0.0261 & 0.339 & -12.0 & 0.0 & 0.0275 & 0.363 & -12.4 & 0.0 \\
beta_time_cycling-asc_public & 0.00342 & 0.069 & -15.7 & 0.0 & 0.00501 & 0.104 & -16.1 & 0.0 \\
beta_time_cycling-beta_cost & 6.58e-05 & 0.0166 & -10.6 & 0.0 & 0.000252 & 0.0623 & -10.6 & 0.0 \\
beta_time_cycling-beta_driving_traffic_percent & -0.0059 & -0.0902 & -1.12 & 0.261 & -0.00728 & -0.109 & -1.1 & 0.269 \\
beta_time_cycling-beta_drivinglicense & -0.00112 & -0.0559 & -15.4 & 0.0 & -0.0008 & -0.0402 & -15.5 & 0.0 \\
beta_time_driving-asc_cycling & 0.0143 & 0.206 & -2.54 & 0.011 & 0.0104 & 0.137 & -2.34 & 0.0193 \\
beta_time_driving-asc_driving & 0.0444 & 0.601 & -14.2 & 0.0 & 0.0445 & 0.601 & -14.3 & 0.0 \\
beta_time_driving-asc_public & 0.00732 & 0.154 & -15.6 & 0.0 & 0.00523 & 0.111 & -15.2 & 0.0 \\
beta_time_driving-beta_cost & -0.00031 & -0.0813 & -9.57 & 0.0 & -0.000113 & -0.0286 & -9.45 & 0.0 \\
beta_time_driving-beta_driving_traffic_percent & -0.0181 & -0.288 & -0.125 & 0.901 & -0.0212 & -0.325 & -0.121 & 0.904 \\
beta_time_driving-beta_drivinglicense & -0.00134 & -0.07 & -14.6 & 0.0 & -0.000922 & -0.0476 & -14.5 & 0.0 \\
beta_time_driving-beta_time_cycling & 0.0566 & 0.768 & 2.03 & 0.042 & 0.055 & 0.735 & 1.89 & 0.0592 \\
beta_time_public-asc_cycling & 0.015 & 0.299 & -1.52 & 0.127 & 0.013 & 0.242 & -1.4 & 0.161 \\
beta_time_public-asc_driving & 0.0313 & 0.585 & -13.4 & 0.0 & 0.0294 & 0.561 & -13.2 & 0.0 \\
beta_time_public-asc_public & 0.0128 & 0.371 & -20.1 & 0.0 & 0.0103 & 0.309 & -19.5 & 0.0 \\
beta_time_public-beta_cost & -0.000243 & -0.088 & -11.0 & 0.0 & -8.26e-05 & -0.0295 & -11.1 & 0.0 \\
beta_time_public-beta_driving_traffic_percent & -0.00787 & -0.174 & 1.14 & 0.253 & -0.00894 & -0.194 & 1.12 & 0.262 \\
beta_time_public-beta_drivinglicense & -0.0012 & -0.0868 & -17.4 & 0.0 & -0.000879 & -0.0639 & -17.6 & 0.0 \\
beta_time_public-beta_time_cycling & 0.0377 & 0.709 & 4.11 & 3.93e-05 & 0.0375 & 0.707 & 4.1 & 4.15e-05 \\
beta_time_public-beta_time_driving & 0.0447 & 0.877 & 3.18 & 0.00149 & 0.0456 & 0.881 & 3.14 & 0.0017 \\
beta_time_walk-asc_cycling & -0.0098 & -0.129 & -8.59 & 0.0 & -0.0154 & -0.184 & -8.02 & 1.11e-15 \\
beta_time_walk-asc_driving & 0.00562 & 0.0694 & -15.9 & 0.0 & 0.00726 & 0.0888 & -16.0 & 0.0 \\
beta_time_walk-asc_public & -0.0184 & -0.354 & -18.8 & 0.0 & -0.0192 & -0.369 & -18.5 & 0.0 \\
beta_time_walk-beta_cost & -0.00017 & -0.0407 & -18.1 & 0.0 & -7.7e-05 & -0.0177 & -17.7 & 0.0 \\
beta_time_walk-beta_driving_traffic_percent & -0.00357 & -0.0519 & -7.23 & 4.95e-13 & -0.00555 & -0.0772 & -6.98 & 3.02e-12 \\
beta_time_walk-beta_drivinglicense & -0.00152 & -0.0722 & -22.4 & 0.0 & -0.00156 & -0.0729 & -21.8 & 0.0 \\
beta_time_walk-beta_time_cycling & 0.0571 & 0.709 & -10.8 & 0.0 & 0.0541 & 0.653 & -9.77 & 0.0 \\
beta_time_walk-beta_time_driving & 0.0628 & 0.812 & -15.8 & 0.0 & 0.0665 & 0.824 & -15.9 & 0.0 \\
beta_time_walk-beta_time_public & 0.0388 & 0.694 & -15.0 & 0.0 & 0.0417 & 0.728 & -15.3 & 0.0 \\
lambda_boxcox-asc_cycling & 0.00093 & 0.0599 & 8.15 & 4.44e-16 & 0.00178 & 0.109 & 7.72 & 1.13e-14 \\
lambda_boxcox-asc_driving & -0.000808 & -0.0489 & -1.61 & 0.107 & -0.00147 & -0.0919 & -1.62 & 0.105 \\
lambda_boxcox-asc_public & 0.00262 & 0.247 & -9.31 & 0.0 & 0.00237 & 0.233 & -9.55 & 0.0 \\
lambda_boxcox-beta_cost & 2.87e-05 & 0.0336 & 7.3 & 2.92e-13 & -3.39e-06 & -0.00399 & 7.34 & 2.06e-13 \\
lambda_boxcox-beta_driving_traffic_percent & -0.000519 & -0.037 & 12.0 & 0.0 & -2.02e-05 & -0.00144 & 11.9 & 0.0 \\
lambda_boxcox-beta_drivinglicense & 8.03e-05 & 0.0187 & -11.8 & 0.0 & 7.15e-05 & 0.0171 & -11.9 & 0.0 \\
lambda_boxcox-beta_time_cycling & -0.011 & -0.671 & 10.6 & 0.0 & -0.0102 & -0.629 & 10.7 & 0.0 \\
lambda_boxcox-beta_time_driving & -0.0115 & -0.73 & 9.63 & 0.0 & -0.0119 & -0.753 & 9.49 & 0.0 \\
lambda_boxcox-beta_time_public & -0.00592 & -0.519 & 11.3 & 0.0 & -0.00628 & -0.562 & 11.2 & 0.0 \\
lambda_boxcox-beta_time_walk & -0.0141 & -0.818 & 16.8 & 0.0 & -0.0143 & -0.821 & 16.4 & 0.0 \\
\end{tabular}
