%% This file is designed to be included into a LaTeX document
%% See http://www.latex-project.org for information about LaTeX
%% model_3 - Report from biogeme 3.2.10 [2022-12-14]
%% biogeme 3.2.10 [2022-12-14]
%% Version entirely written in Python
%% Home page: http://biogeme.epfl.ch
%% Submit questions to https://groups.google.com/d/forum/biogeme
%% Michel Bierlaire, Transport and Mobility Laboratory, Ecole Polytechnique F¨¦d¨¦rale de Lausanne (EPFL)

%% This file has automatically been generated on 2022-12-14 16:03:34.480606</p>

%%Database name: trips

%% General statistics
\section{General statistics}
\begin{tabular}{ll}
Number of estimated parameters & 11 \\
Sample size & 5000 \\
Excluded observations & 0 \\
Init log likelihood & -6931.472 \\
Final log likelihood & -4071.611 \\
Likelihood ratio test for the init. model & 5719.722 \\
Rho-square for the init. model & 0.413 \\
Rho-square-bar for the init. model & 0.411 \\
Akaike Information Criterion & 8165.221 \\
Bayesian Information Criterion & 8236.91 \\
Final gradient norm & 2.1995E-02 \\
Nbr of threads & 16 \\
Algorithm & \verb$Newton with trust region for simple bound constraints$ \\
Proportion analytical hessian & \verb$100.0%$ \\
Relative projected gradient & \verb$4.583609e-06$ \\
Relative change & \verb$3.266544e-06$ \\
Number of iterations & \verb$21$ \\
Number of function evaluations & \verb$54$ \\
Number of gradient evaluations & \verb$17$ \\
Number of hessian evaluations & \verb$17$ \\
Cause of termination & \verb$Relative change = 3.27e-06 <= 1e-05$ \\
Optimization time & \verb$0:00:02.776925$ \\
\end{tabular}

%%Parameter estimates
\section{Parameter estimates}
\begin{tabular}{lrrrr}
 & Value & Rob. Std err & Rob. t-test & Rob. p-value \\
asc_cycling & -1.8 & 0.28 & -6.46 & 1.07e-10 \\
asc_driving & 0.815 & 0.274 & 2.98 & 0.00293 \\
asc_public & 1.97 & 0.174 & 11.4 & 0.0 \\
beta_cost & -0.0915 & 0.0146 & -6.27 & 3.53e-10 \\
beta_driving_traffic_percent & -2.6 & 0.241 & -10.8 & 0.0 \\
beta_drivinglicense & 1.45 & 0.0718 & 20.1 & 0.0 \\
beta_time_cycling & -3.03 & 0.277 & -10.9 & 0.0 \\
beta_time_driving & -2.65 & 0.27 & -9.82 & 0.0 \\
beta_time_public & -2.22 & 0.192 & -11.6 & 0.0 \\
beta_time_walk & -5.38 & 0.299 & -18.0 & 0.0 \\
lambda_boxcox & 0.351 & 0.0584 & 6.01 & 1.87e-09 \\
\end{tabular}

%%Correlation
\section{Correlation}
\begin{tabular}{lrrrrrrrr}
 & Covariance & Correlation & t-test & p-value & Rob. cov. & Rob. corr. & Rob. t-test & Rob. p-value \\
asc_driving-asc_cycling & 0.0376 & 0.517 & 9.86 & 0.0 & 0.0376 & 0.491 & 9.38 & 0.0 \\
asc_public-asc_cycling & 0.0288 & 0.614 & 18.2 & 0.0 & 0.0306 & 0.629 & 17.4 & 0.0 \\
asc_public-asc_driving & 0.0361 & 0.725 & 6.01 & 1.82e-09 & 0.0329 & 0.691 & 5.84 & 5.26e-09 \\
beta_cost-asc_cycling & 0.00025 & 0.0667 & 6.56 & 5.29e-11 & 0.000368 & 0.0902 & 6.15 & 7.73e-10 \\
beta_cost-asc_driving & -0.000288 & -0.072 & -3.24 & 0.00119 & -9.14e-05 & -0.0229 & -3.3 & 0.000965 \\
beta_cost-asc_public & -0.000335 & -0.13 & -11.4 & 0.0 & -0.000208 & -0.082 & -11.8 & 0.0 \\
beta_driving_traffic_percent-asc_cycling & -0.00691 & -0.112 & -2.14 & 0.0321 & -0.00684 & -0.102 & -2.06 & 0.0397 \\
beta_driving_traffic_percent-asc_driving & -0.0373 & -0.568 & -7.5 & 6.59e-14 & -0.04 & -0.607 & -7.4 & 1.35e-13 \\
beta_driving_traffic_percent-asc_public & -0.0051 & -0.121 & -14.6 & 0.0 & -0.0051 & -0.122 & -14.6 & 0.0 \\
beta_driving_traffic_percent-beta_cost & -0.000604 & -0.178 & -10.5 & 0.0 & -0.000525 & -0.149 & -10.3 & 0.0 \\
beta_drivinglicense-asc_cycling & -0.000373 & -0.0197 & 11.9 & 0.0 & -0.000127 & -0.00635 & 11.2 & 0.0 \\
beta_drivinglicense-asc_driving & -0.00343 & -0.171 & 2.11 & 0.035 & -0.0026 & -0.132 & 2.16 & 0.0309 \\
beta_drivinglicense-asc_public & -0.000294 & -0.0227 & -2.72 & 0.00659 & 0.00048 & 0.0385 & -2.85 & 0.00438 \\
beta_drivinglicense-beta_cost & 5.07e-05 & 0.0489 & 21.1 & 0.0 & 3.74e-05 & 0.0357 & 21.1 & 0.0 \\
beta_drivinglicense-beta_driving_traffic_percent & -0.00228 & -0.134 & 15.8 & 0.0 & -0.00205 & -0.118 & 15.6 & 0.0 \\
beta_time_cycling-asc_cycling & 0.04 & 0.552 & -4.79 & 1.68e-06 & 0.044 & 0.569 & -4.73 & 2.26e-06 \\
beta_time_cycling-asc_driving & 0.0261 & 0.339 & -12.0 & 0.0 & 0.0275 & 0.362 & -12.4 & 0.0 \\
beta_time_cycling-asc_public & 0.00341 & 0.0688 & -15.7 & 0.0 & 0.00499 & 0.104 & -16.1 & 0.0 \\
beta_time_cycling-beta_cost & 6.58e-05 & 0.0166 & -10.6 & 0.0 & 0.000252 & 0.0623 & -10.6 & 0.0 \\
beta_time_cycling-beta_driving_traffic_percent & -0.0059 & -0.0903 & -1.12 & 0.262 & -0.00728 & -0.109 & -1.1 & 0.271 \\
beta_time_cycling-beta_drivinglicense & -0.00112 & -0.0559 & -15.4 & 0.0 & -0.000799 & -0.0402 & -15.5 & 0.0 \\
beta_time_driving-asc_cycling & 0.0143 & 0.206 & -2.54 & 0.0109 & 0.0103 & 0.137 & -2.34 & 0.0192 \\
beta_time_driving-asc_driving & 0.0444 & 0.601 & -14.2 & 0.0 & 0.0444 & 0.601 & -14.3 & 0.0 \\
beta_time_driving-asc_public & 0.00731 & 0.154 & -15.6 & 0.0 & 0.00521 & 0.111 & -15.2 & 0.0 \\
beta_time_driving-beta_cost & -0.00031 & -0.0813 & -9.57 & 0.0 & -0.000113 & -0.0287 & -9.45 & 0.0 \\
beta_time_driving-beta_driving_traffic_percent & -0.0181 & -0.288 & -0.124 & 0.902 & -0.0212 & -0.325 & -0.12 & 0.905 \\
beta_time_driving-beta_drivinglicense & -0.00134 & -0.07 & -14.6 & 0.0 & -0.000922 & -0.0476 & -14.5 & 0.0 \\
beta_time_driving-beta_time_cycling & 0.0565 & 0.768 & 2.03 & 0.0423 & 0.0549 & 0.735 & 1.88 & 0.0595 \\
beta_time_public-asc_cycling & 0.015 & 0.299 & -1.53 & 0.126 & 0.0129 & 0.241 & -1.41 & 0.16 \\
beta_time_public-asc_driving & 0.0312 & 0.585 & -13.4 & 0.0 & 0.0294 & 0.561 & -13.2 & 0.0 \\
beta_time_public-asc_public & 0.0127 & 0.371 & -20.1 & 0.0 & 0.0103 & 0.308 & -19.5 & 0.0 \\
beta_time_public-beta_cost & -0.000243 & -0.088 & -11.0 & 0.0 & -8.27e-05 & -0.0296 & -11.1 & 0.0 \\
beta_time_public-beta_driving_traffic_percent & -0.00787 & -0.174 & 1.14 & 0.252 & -0.00894 & -0.194 & 1.12 & 0.261 \\
beta_time_public-beta_drivinglicense & -0.0012 & -0.0868 & -17.4 & 0.0 & -0.000879 & -0.0638 & -17.6 & 0.0 \\
beta_time_public-beta_time_cycling & 0.0377 & 0.709 & 4.11 & 3.96e-05 & 0.0375 & 0.707 & 4.1 & 4.17e-05 \\
beta_time_public-beta_time_driving & 0.0447 & 0.877 & 3.18 & 0.0015 & 0.0456 & 0.881 & 3.14 & 0.0017 \\
beta_time_walk-asc_cycling & -0.00984 & -0.129 & -8.59 & 0.0 & -0.0155 & -0.185 & -8.02 & 1.11e-15 \\
beta_time_walk-asc_driving & 0.00559 & 0.0691 & -15.9 & 0.0 & 0.00722 & 0.0882 & -16.0 & 0.0 \\
beta_time_walk-asc_public & -0.0184 & -0.354 & -18.8 & 0.0 & -0.0192 & -0.37 & -18.5 & 0.0 \\
beta_time_walk-beta_cost & -0.00017 & -0.0407 & -18.1 & 0.0 & -7.73e-05 & -0.0177 & -17.6 & 0.0 \\
beta_time_walk-beta_driving_traffic_percent & -0.00357 & -0.0519 & -7.23 & 4.96e-13 & -0.00555 & -0.0771 & -6.98 & 3.04e-12 \\
beta_time_walk-beta_drivinglicense & -0.00152 & -0.0721 & -22.4 & 0.0 & -0.00156 & -0.0729 & -21.8 & 0.0 \\
beta_time_walk-beta_time_cycling & 0.0571 & 0.709 & -10.8 & 0.0 & 0.0541 & 0.653 & -9.77 & 0.0 \\
beta_time_walk-beta_time_driving & 0.0628 & 0.812 & -15.8 & 0.0 & 0.0665 & 0.824 & -15.9 & 0.0 \\
beta_time_walk-beta_time_public & 0.0388 & 0.694 & -15.0 & 0.0 & 0.0417 & 0.728 & -15.3 & 0.0 \\
lambda_boxcox-asc_cycling & 0.000938 & 0.0604 & 8.14 & 4.44e-16 & 0.00179 & 0.11 & 7.72 & 1.15e-14 \\
lambda_boxcox-asc_driving & -0.000803 & -0.0486 & -1.62 & 0.106 & -0.00146 & -0.0914 & -1.63 & 0.104 \\
lambda_boxcox-asc_public & 0.00263 & 0.247 & -9.32 & 0.0 & 0.00237 & 0.234 & -9.55 & 0.0 \\
lambda_boxcox-beta_cost & 2.87e-05 & 0.0337 & 7.3 & 2.94e-13 & -3.33e-06 & -0.00391 & 7.34 & 2.09e-13 \\
lambda_boxcox-beta_driving_traffic_percent & -0.000519 & -0.037 & 12.0 & 0.0 & -2.16e-05 & -0.00154 & 11.9 & 0.0 \\
lambda_boxcox-beta_drivinglicense & 8.03e-05 & 0.0187 & -11.8 & 0.0 & 7.15e-05 & 0.0171 & -11.9 & 0.0 \\
lambda_boxcox-beta_time_cycling & -0.011 & -0.671 & 10.6 & 0.0 & -0.0102 & -0.628 & 10.7 & 0.0 \\
lambda_boxcox-beta_time_driving & -0.0115 & -0.73 & 9.63 & 0.0 & -0.0119 & -0.753 & 9.49 & 0.0 \\
lambda_boxcox-beta_time_public & -0.00592 & -0.519 & 11.3 & 0.0 & -0.00628 & -0.562 & 11.2 & 0.0 \\
lambda_boxcox-beta_time_walk & -0.0141 & -0.818 & 16.8 & 0.0 & -0.0143 & -0.821 & 16.4 & 0.0 \\
\end{tabular}
